apache2_apt_modules:
  - apache2
  - apache2-doc
  - apache2-utils
  - libapache2-mod-fcgid

apache2_apt_php5_modules:
  - libapache2-mod-php5.6

apache2_apt_php7_modules:
  - libapache2-mod-php7.0

apache2_modules:
  - rewrite
  - proxy
  - proxy_http
  - headers
  - actions
  - alias
  - ssl
