project:
  - {
    repository: "git@github.com:symfony/symfony-standard.git",
    directory: "symfony.local",
    domain: "symfony.local",
    domain_local: "symfony.local"
  }

user: ubuntu
# password: vagrant
user_password: "$6$hWE5LONZw3V8gG$/1pzSCh0m7njjrmrFm5S6sCp6I//Hy3MOuvuo39aC7YU3xi1hULiSGax/3eBqZ9nO6dTqxGRU.lhqg/oFKh/x0"
# To generate a new password for the user run this command
# mkpasswd password_here --method=sha-512

server_timezone: Europe/Berlin

## NodeJS
## Pin-Priority of NodeSource repository
nodejs_nodesource_pin_priority: 500
nodejs_version: "6.x"

nginx_port: 80
apache_port: 80

webserver_name: apache2

cron_mail_to: ~
crontab: ~
