---
user: ubuntu
# Password: vagrant
user_password: "$6$hWE5LONZw3V8gG$/1pzSCh0m7njjrmrFm5S6sCp6I//Hy3MOuvuo39aC7YU3xi1hULiSGax/3eBqZ9nO6dTqxGRU.lhqg/oFKh/x0"
# To generate a new password for the user run this command
# mkpasswd password_here --method=sha-512

server_timezone: Europe/Berlin

env_type: dev

#  ini_path: php5/php.ini
php_xdebug_enabled: True
php_xdebug_idekey: PHPSTORM
php_xdebug_remote_enable: 1
php_xdebug_remote_autostart: 1
php_xdebug_profiler_enable: 1
php_xdebug_remote_connect_back: 1

mysql_settings_only_local_connections: False
mysql_settings_max_allowed_packet: 512M
mysql_settings_host_connect: "%"
mysql_enable_mysql_log: False
