---
- name: "Generate xdebug.ini"
  template:
    src: xdebug.ini.j2
    dest: "/etc/php5/mods-available/xdebug.ini"
    owner: "root"
    group: "root"
    mode: 0644
  when: php_xdebug_enabled == True

- name: "Disable Apache Xdebug"
  file: path="/etc/php5/apache2/conf.d/20-xdebug.ini" state=absent
  when: php_xdebug_enabled == False

- name: "Disable CLI Xdebug"
  file: path="/etc/php5/cli/conf.d/20-xdebug.ini" state=absent
  when: php_xdebug_enabled == False
